<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<title>NFT Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1>
				Ovie's Video Game Store
				<span class="subheading">(Find the Best Games Here)</span>
			</h1>
			
			<!-- Site Navigation -->
			<nav>
				<ul>
					<li><a href="#">Buy</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Explore</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="container">
				<h2>Game of the Day</h2>
				<img  src="images/god-of-war-ragnarok.jpg" alt="The PS5 version of God of War Ragnarok" class="main-image">
				<h3>Grab a copy of one of the best games of 2022 at a fraction of the price</h3>
				<p>Spend Easter playing God of War: Ragnarok. It was a close contestant for Game of The Year 2022. The sequel to 2018's blockbuster God of War, you continue Kratos and Atreus's quest through ancient Norse mythology.
				Battle against Gods and Monsters and try and prevent the end of days. You won't want to miss this game. Our advice: <a href="#">get it at a discount this weekend</a>. We'll throw in a free tshirt for every copy purchased before the 31st of March 2023</p>
				<a href="#" class="btn btn-dark">Buy Now</a>
				<a href="#" class="btn btn-mid">More info</a>
			</div>
		</section>
			
		<section class="section-two">
			<div class="container">
				<h2>For the true Crypto-connoisseur</h2>
				<div class="section-two-image-container">
					<!-- NEW CODE -->
					<div class="feature-item">
						<img src="images/ps5.jpg" alt="PS5 game console" class="feature-image">
						<p>The PS5 is a very powerful gaming console and there is no better time to get one than now. With native 4k graphics, 60fps and a library of games that is unrivaled
							the PS5 will deliver for you every step of the way.
						</p>
					</div>
					<div class="feature-item">
						<img src="images/bloodborne.jpg" alt="Seven items from a game listed in white on a black background" class="feature-image">
						<p>Bloodborne is an all time great game set in a gothic world that has been overtaken by monsters due to a sickness that has spread. There is a 50% discount running at the moment</p>
					</div>			
				</div>
				<a href="#" class="btn btn-light">About Us</a>
				<a href="#" class="btn btn-mid">Contact</a>
				<p>Check out or pages for more games and merchandise. There's something for everyone here</p>
			</div>
		</section>
			
		<footer>
			<p>&copy; 2023 Oviesgames.com</p>
		</footer>
	</main>
</body>
</html>